{
  "name": "Vixio — Regulatory Intelligence",
  "short_name": "Vixio",
  "description": "Live regulatory intelligence across 200+ jurisdictions and 1,400+ authorities.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#262053",
  "theme_color": "#262053",
  "lang": "en-GB",
  "categories": ["business", "news", "productivity"],
  "icons": [
    {
      "src": "/site/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/site/assets/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/site/assets/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a demo",
      "short_name": "Demo",
      "url": "https://calendly.com/vixio-demonstration/vixio-regulatory-intelligence-discovery-call"
    },
    {
      "name": "Platform",
      "url": "/site/platform/index.html"
    },
    {
      "name": "Resources",
      "url": "/site/resources/index.html"
    }
  ]
}
